.info li {
    display: inline-block;
   
}
.info a{
    text-decoration: none;
   margin: 20px;
}
.navbar{
    margin: 0px 40px 0px 40px;
}
.firstsection{
   
    text-align: center;
}
.titl{
   margin-top: 30px;
   margin-bottom: 30px;
   font-style: inherit;
   color:#00b39b ;
}
.firstsection > div {
    
        display: grid;
        grid-template-columns: 50% 50%;
        color: #747474; ;
        gap: 30px;
        margin:80px 120px 0px 120px;
      font-size: large;
      
}
.card{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    gap: 40px;
    margin:80px 160px 120px 100px;
    border: none;
    height: 365px;
  font-size: 20px;
  
}
.forPatients{
    background-color: #1de6cb;
    color: white;
    padding: 30px 30px 0px 30px;
border-radius: 4%;
font-family: Arial, Helvetica, sans-serif;
}
.forPatients h3{
    margin: 10px 0px 20px 0px;
} 
.forPatients p{
    margin-bottom: 120px;
   
    font-family: Arial, Helvetica, sans-serif;
}
.forPatients a{
    
    color: white;
}






.forDoctors{
    background-color: rgb(41, 125, 241);
    color: white;

    
    padding: 30px 30px 0px 30px;
border-radius: 4%;
font-family: Arial, Helvetica, sans-serif;
}
.forDoctors h3{
    margin: 10px 0px 20px 0px;
} 
.forDoctors p{
    margin-bottom: 120px;
   
    font-family: Arial, Helvetica, sans-serif;
}
.forDoctors a{
    
    color: white;
   
}


.forClinics{
    background-color:black;
    color: white;

    
    padding: 30px 30px 30px 30px;
border-radius: 4%;
font-family: Arial, Helvetica, sans-serif;


}
.forClinics h3{
    margin: 10px 0px 20px 0px;
} 
.forClinics p{
    margin-bottom: 70px;
   
    font-family: Arial, Helvetica, sans-serif;
}
.forClinics a{
    display: inline-block;
    color: white;
    margin-top: 10px;
}

.doclogo{
    width: 20px;
    height: 20px;
}
.compandiscription{
    margin: 10px 60px 40px 90px ;
   display: grid;
  grid-template-columns: 30% 70%;
  gap: 50px;
   color: #00b39b;
}
.compandiscription h3{
    font-family: 'Courier New', Courier, monospace;
}
.company {
   
    display: grid;
    gap: 30px;
    grid-template-columns: 16.16% 16.16% 16.16% 16.16%;
grid-row: 50px 50px ;

}

.maine{
    display: flex;
    display: grid;
    grid-template-columns: 40% 60%;
    background-color: rgb(214, 249, 250) ;
background-image:url(https://www.docplanner.com/img/logo.png) ;
background-repeat: no-repeat;
background-position: 0% 200%;
margin-bottom:50px ;
}
.first{
    margin: 120px 30px 0px 50px;
}

.main-carts{
    margin: 40px 60px 50px 30px;
    display: grid;
   
    grid-template-columns: 50% 50%;
    gap: 20px;
  
}
.main-carts div{
    
    text-align: center;
    padding: 30px;
    height: 250px;
    background-color: white;
}


.improveThelive{
    margin: 150px 25% 150px 32%;
    width: 550px;
    
    text-align: center;
    align-items: center;
}
.improveThelive h3{
    color: #00b39b;
    font-family: 'Courier New', Courier, monospace;
    margin-bottom: 30px;
}
.galeryofcountries{
    margin: 11% ;
    display: grid;
    grid-template-columns: 32.55% 32.55% 32.55%;
   grid-template-rows: 32.55% 32.55% 32.55%;
  gap: 25px;
}
.countries{
    border: solid 2px rgb(242, 242, 242);
  border-radius: 8px 8px ;
    background-color: rgb(253, 249, 249);

}

.countries h3{
    display: inline-block;
    margin-right: 100px;
    margin-top: 10px;
    font-weight: 100;
}
.countries img{
    width: 316px;
    height: 310px;
    border-radius: 8px 8px ;
    
}

.countries button{
    border-radius: 8px 8px;
    border: #c4c4c4;
}

.Soundsinteresting{
    margin: 150px 25% 150px 32%;
    width: 550px;
    
    text-align: center;
    align-items: center;
}
.Soundsinteresting h3{
    font-family: 'Courier New', Courier, monospace;
     margin-bottom: 30px;
}
.Soundsinteresting button{
    background-color: rgb(82, 82, 217);
   color: white;
   padding: 2% 8%;
   border-radius: 8px 8px ;
   border: #c4c4c4;
}

.bottom{
    margin: 5%;
   
}